================================================================================
CARBON-24 FEATURE SELECTION REPORT
================================================================================

Original features: 45
Selected features: 31
Removed features: 14

REMOVED FEATURES:
--------------------------------------------------------------------------------
  ❌ b_over_a
  ❌ c_over_a
  ❌ density
  ❌ energy
  ❌ fraction_sp2
  ❌ fraction_sp3
  ❌ lattice_anisotropy
  ❌ mean_bond_length
  ❌ mean_coordination
  ❌ packing_fraction
  ❌ std_bond_length
  ❌ std_coordination
  ❌ volume
  ❌ volume_per_atom

KEPT FEATURES:
--------------------------------------------------------------------------------
  ✓ a
  ✓ alpha
  ✓ angle_deviation
  ✓ angle_std
  ✓ b
  ✓ beta
  ✓ bond_complexity
  ✓ bond_length_range
  ✓ c
  ✓ fraction_other
  ✓ fraction_sp
  ✓ gamma
  ✓ hybridization_diversity
  ✓ lattice_asymmetry
  ✓ max_bond_length
  ✓ max_coordination
  ✓ min_bond_length
  ✓ min_coordination
  ✓ num_atoms
  ✓ relative_energy
  ✓ symprec_used
  ✓ volume_ratio

REMOVAL DECISIONS:
--------------------------------------------------------------------------------
               Dropped                     Kept  Correlation                    Reason
8      volume_per_atom             volume_ratio     1.000000  Mean corr: 0.336 > 0.336
7               energy          relative_energy     0.999997  Mean corr: 0.242 > 0.242
5         fraction_sp3             fraction_sp2     0.999674  Mean corr: 0.340 > 0.340
9      std_bond_length          bond_complexity     0.999150  Mean corr: 0.319 > 0.312
4    mean_coordination             fraction_sp2     0.999031  Mean corr: 0.342 > 0.340
10    std_coordination  hybridization_diversity     0.997415  Mean corr: 0.305 > 0.300
6     packing_fraction          volume_per_atom     0.996373  Mean corr: 0.337 > 0.336
1              density          volume_per_atom     0.996373  Mean corr: 0.337 > 0.336
3     mean_bond_length        mean_coordination     0.986106  Mean corr: 0.352 > 0.342
0               volume                num_atoms     0.962306  Mean corr: 0.289 > 0.281
2   lattice_anisotropy                 c_over_a     0.959444  Mean corr: 0.236 > 0.227

REMAINING HIGH CORRELATIONS (|r| > 0.90):
--------------------------------------------------------------------------------
         Feature 1          Feature 2  Correlation
0  bond_complexity  bond_length_range     0.928429